server.port=${PORT:8080}

#DATABASE HEROKU CONFIGURATION
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driverClassName=${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.hibernate.ddl-auto= create
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

## App Properties
#app.jwtSecret= ${JWT_SECRET}
	# JWT token will last for 1week
#app.jwtExpirationInMs = ${JWT_EXPIRATION_MS}


# JAVA MAIL ENVIRONMENTAL VARIABLES
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=${EMAIL_ADDRESS}
#spring.mail.password=${EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.default-encoding=UTF-8

# CLOUDINARY PROPERTIES
#cloudinary.cloudname=${CLOUDINARY_NAME}
#cloudinary.apisecret=${CLOUDINARY_API_SECRET}
#cloudinary.apikey=${CLOUDINARY_API_KEY}

#FILE STORAGE CONFIG
s#pring.servlet.multipart.enabled = true
#spring.servlet.multipart.max-file-size = 10000KB
#spring.servlet.multipart.max-request-size = 80KB

#LOG SETTINGS
logging.level.org.hibernate.SQL = debug
logging.level.web=debug


#MYSQL CONFIGS
#spring.datasource.url=jdbc:mysql://localhost:3306/sendit?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=root
#spring.datasource.password=chike22ucheka
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.driverClassName=org.hibernate.dialect.MySQL5InnoDBDialect